# MovieLens_interview

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/MovieLens/: DataClean.scala  DataSort.scala  DriverMain.scala  GenerateKeyValue.scala  SparkStarter.scala
src/test/scala/MyTest/: WordCountTest.scala
src/test/scala/resource/: sampleText
